spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.88.248:32773/ds-get-telegram-bot
spring.datasource.username=postgres
spring.datasource.password=ntcnth
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=true
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=1m
telegram-bot.name=PechatnikovDsGetBot
telegram-bot.token=1030405513:AAEHHiiNOeInKjIDBaSISn2CW4UFdeeENnY
download-station.url=http://192.168.88.248:5000
download-station.login=torrent
download-station.password=x\\6frn
proxy.enabled=false
proxy.host=192.168.88.248
proxy.port=32769
proxy.type=SOCKS5
path.torrents=/Users/d.pechatnikov/StudyProjects/Java/ds-get/tmp/torrents/