spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/dbn35lt3p6actk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ayrejqkmawmnoy
spring.datasource.password=ce7649e1265b46981d0ce6c443f9b8f9cd97805470bbe99b5151e9f584feacd2
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=true
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=1m
telegram-bot.name=PechatnikovDsGetBot
telegram-bot.token=1030405513:AAEHHiiNOeInKjIDBaSISn2CW4UFdeeENnY

download-station.url=http://192.168.88.248:5000
download-station.login=torrent
download-station.password=x\\6frn

proxy.enabled=true
proxy.host=192.168.88.248
proxy.port=32769
proxy.type=SOCKS5