spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=true
telegram-bot.name=${BOT_NAME}
telegram-bot.token=${BOT_TOKEN}
download-station.url=${DOWNLOAD_STATION_URL}
download-station.login=${DOWNLOAD_STATION_LOGIN}
download-station.password=${DOWNLOAD_STATION_PASSWORD}
spring.devtools.add-properties=false

