spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/dbn35lt3p6actk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=true
spring.devtools.add-properties=false
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=15m

telegram-bot.name=PechatnikovDsGetBot
telegram-bot.token=${BOT_TOKEN}

download-station.url=${DOWNLOAD_STATION_URL}
download-station.login=${DOWNLOAD_STATION_LOGIN}
download-station.password=${DOWNLOAD_STATION_PASSWORD}

proxy.enabled=false